# usage: `sudo bird -fc contrib/rr-bird/bird.conf`
# file must be in LF line ending

log stderr all;
router id 10.114.51.4;
# debug protocols all;

watchdog warning 5 s;
watchdog timeout 30 s;

ipv4 table rr_v4;
ipv6 table rr_v6;

protocol device {}
protocol direct { ipv4; ipv6; }

template bgp rr_client {
        local as 65001;
        neighbor as 65001;
        multihop;
        rr client;
        ipv4 {
                table rr_v4;
                import all;
                export all;
        };
        ipv6 {
                table rr_v6;
                import all;
                export all;
        };
}

# add your clients here
protocol bgp example_1 from rr_client {
        neighbor 192.168.32.1;
}
